<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,900&display=swap" rel="stylesheet">

    <link href="/assets/vendor/photoswipe/photoswipe.css" rel="stylesheet">
    <link href="/assets/vendor/photoswipe/default-skin/default-skin.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/vendor/tiny-slider/tiny-slider.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">

    <link rel="shortcut icon" href="/favicon.ico">

    <title>Eppas</title>
  </head>
  <body class="top" data-spy="scroll" data-target="#navbar-main">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-dark bg-primary headroom">
      <div class="container">
        <a class="navbar-brand" data-scroll href="#top"><img src="/assets/img/eppas_logo_white.png" height="40"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#why-prague">Why Prague <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#what-we-do">What we do</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#contact">Contact</a>
            </li>
          </ul>
          <div class="navbar-nav ml-auto">
            <div class="nav-social d-flex flex-row justify-content-center">
              <a class="nav-link" href="http://www.facebook.com/pages/Eppas-o-s/189907851025918" target="_blank"><img src="/assets/img/fb_icon.svg" class="img-fluid"></a>
            </div>
          </div>
          <div class="navbar-nav ml-auto">
            <div class="nav-members d-flex flex-row justify-content-center">
              <a class="nav-link" href="https://www.efvet.org/" target="_blank">Member of&nbsp;&nbsp;&nbsp;<img src="/assets/img/EfVET_white.png" height="52"></a>
              <a class="nav-link" href="https://www.imovenetwork.org/" target="_blank"><img src="/assets/img/LOGOiMOVE_HORIZONTAL_white.png" height="46"></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="main">
      <!-- HEADER -->
      <section class="section bg-primary" id="uvod">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-4">
              <h1 class="header-title">Aim higher!</h1>
              <p class="header-description mb-5">After more than a decade in facilitating mobility projects
                <br>Eppas has become a well known organization with
                <br>high-end outcomes and aim for priceless experiences.
                <br>We are able to organize work placements and
                <br>traineeships in every sector of labour market.
              </p>
              <a class="btn btn-danger" data-scroll href="#what-we-do">WHAT WE DO</a>
            </div>
            <div class="col-lg-8 pb-4 text-white">
              <img class="img-fluid header-image" src="/assets/img/header.png">
            </div>
          </div>
        </div>
      </section>
      <!-- WHY CHOOSE PRAGUE -->
      <section class="section" id="why-prague">
        <div class="container">
          <div class="row justify-content-around text-primary mb-5">
            <div class="col-lg-4 pr-lg-5">
              <h3 class="section-title">Why choose Prague</h3>
              <p class="section-subtitle">Prague is one of the most beautiful cities in the world and a business and cultural centre of Czech Republic.</p>
              <p class="section-description">Historical monuments. Nevertheless, highly valuable professional work experience. Priceless cultural immerssion and social connections. Multicultural and multilingual work environments create endless opportunities.</p>
              <a class="btn btn-danger" data-scroll href="#what-we-do">WORK PLACEMENTS</a>
            </div>
            <div class="col-lg-6">
              <div class="gallery-holder">
                <img class="img-fluid" src="/assets/img/prague_art_mix.png" width="464">
                <a class="btn btn-gallery ml-2 ml-md-4 ml-lg-2" id="gallery-main" href="#gallery">SHOW GALLERY</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container-fluid px-lg-5">
          <div class="row justify-content-between slider-controls">
            <button class="slider-prev btn btn-lg"><img src="/assets/img/l_arrow.svg"></button>
            <button class="slider-next btn btn-lg"><img src="/assets/img/r_arrow.svg"></button>
          </div>
        </div>
        <div class="container-slider">
          <div class="card-deck review-slider">
            <div class="card review-card">
              <div class="card-body">
                <div class="media review-avatar align-items-center mb-4">
                  <img class="mr-3" src="/assets/img/19_EPPS_avatars_set_v01-08.svg">
                  <div class="media-body">
                    <h5 class="review-name">Helen</h5>
                    <p class="review-country mb-0">United Kingdom</p>
                  </div>
                </div>
                <p class="card-text review-text">Following yesterday‘s meet up, I thought you might be interested to know that I was offered a job this morning! I‘ve had much more interview success since returning home and I certainly couldn‘t have got my new job without my Prague experience!</p>
              </div>
            </div>
            <div class="card review-card">
              <div class="card-body">
                <div class="media review-avatar align-items-center mb-4">
                  <img class="mr-3" src="/assets/img/19_EPPS_avatars_set_v01-05.svg">
                  <div class="media-body">
                    <h5 class="review-name">Flavie</h5>
                    <p class="review-country mb-0">France</p>
                  </div>
                </div>
                <p class="card-text review-text">Eppas is a really well-organised association and the team is sincerely involved in the mobility projects. They found me a huge work placement opportunity in my field. After my work placement, the company offered me a job. Therefore, thanks to Eppas I got a great job. I truly recommend them!</p>
              </div>
            </div>
            <div class="card review-card">
              <div class="card-body">
                <div class="media review-avatar align-items-center mb-4">
                  <img class="mr-3" src="/assets/img/19_EPPS_avatars_set_v01-02.svg">
                  <div class="media-body">
                    <h5 class="review-name">Graham</h5>
                    <p class="review-country mb-0">United Kingdom</p>
                  </div>
                </div>
                <p class="card-text review-text">Eppas and Martin ensured everything ran smoothly throughout my placement in Prague. The experience will no doubt help me get a job back in the UK or abroad in the future as it has provided me with many pieces of work, and it is thanks to Eppas for finding and arranging it. Eppas has helped make living in Prague for 3 months an enjoyable, stress-free experience which I can highly recommend.</p>
              </div>
            </div>
            <div class="card review-card">
              <div class="card-body">
                <div class="media review-avatar align-items-center mb-4">
                  <img class="mr-3" src="/assets/img/19_EPPS_avatars_set_v01-09.svg">
                  <div class="media-body">
                    <h5 class="review-name">Rosanna</h5>
                    <p class="review-country mb-0">Italy</p>
                  </div>
                </div>
                <p class="card-text review-text">I’ve been so lucky to participate to the Leonardo project in Prague, because this is really a beautiful city! Eppas has been so helpful with us, to the first moment until the last one. It has been an unforgettable experience!</p>
              </div>
            </div>
            <div class="card review-card">
              <div class="card-body">
                <div class="media review-avatar align-items-center mb-4">
                  <img class="mr-3" src="/assets/img/19_EPPS_avatars_set_v01-10.svg">
                  <div class="media-body">
                    <h5 class="review-name">Rebecca</h5>
                    <p class="review-country mb-0">United Kingdom</p>
                  </div>
                </div>
                <p class="card-text review-text">My time in Prague has been exceptional and would not have been possible without the support of Eppas. The staff arranged my accommodation, transport, and all other logisitcs; but also played an integral role in my social life by introducing me to other interns.</p>
              </div>
            </div>
            <div class="card review-card">
              <div class="card-body">
                <div class="media review-avatar align-items-center mb-4">
                  <img class="mr-3" src="/assets/img/19_EPPS_avatars_set_v01-01.svg">
                  <div class="media-body">
                    <h5 class="review-name">Clement</h5>
                    <p class="review-country mb-0">France</p>
                  </div>
                </div>
                <p class="card-text review-text">I spend a great time in Prague, the city life is wonderful! Eppas has been always there for us to improve our experience of the city, smily and open-minded.</p>
              </div>
            </div>
            <div class="card review-card">
              <div class="card-body">
                <div class="media review-avatar align-items-center mb-4">
                  <img class="mr-3" src="/assets/img/19_EPPS_avatars_set_v01-03.svg">
                  <div class="media-body">
                    <h5 class="review-name">Simon</h5>
                    <p class="review-country mb-0">Slovenia</p>
                  </div>
                </div>
                <p class="card-text review-text">The internship is great. It's a lot of fun and I think that I learned quite a lot. One of the best experiences that I had in my life and the fact that it's coming to an end is something that really saddens me.</p>
              </div>
            </div>
            <div class="card review-card">
              <div class="card-body">
                <div class="media review-avatar align-items-center mb-4">
                  <img class="mr-3" src="/assets/img/19_EPPS_avatars_set_v01-04.svg">
                  <div class="media-body">
                    <h5 class="review-name">Irene</h5>
                    <p class="review-country mb-0">Italy</p>
                  </div>
                </div>
                <p class="card-text review-text">I‘ve had an amazing experience in Prague, and i have to say thank you to Eppas, for making everything perfect. Since our arrival, they gave us a great welcome, giving us all the informations about the city! A special thanks to Martin; you have been always very nice and helpful, showing enthusiasm and making me feel like at home.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- WORLD PLACEMENTS -->
      <svg viewBox="0 0 1919 192" class="bg_shape bg_shape_invert">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Artboard" transform="translate(-1.000000, -480.000000)" fill="#141466">
            <g id="Uvod" transform="translate(1.000000, 0.000000)">
              <g id="BG">
                <g id="Group-3" transform="translate(960.000000, 576.000000) scale(1, -1) translate(-960.000000, -576.000000) translate(0.000000, 480.000000)">
                  <path d="M1134.915,127.148247 C930.956,88.1521745 734.562,13.4353745 526.33,1.57326545 C343.148,-8.86193455 157.363,32.9766109 0,116.362211 L0,192.000611 L1918.764,192.000611 L1920,64.01952 C1680.998,162.14112 1395.682,177.005411 1134.915,127.148247" id="Fill-1"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <section class="section bg-primary" id="what-we-do">
        <div class="container">
          <div class="row justify-content-around text-white mb-5">
            <div class="col-lg-4 pr-lg-5">
              <h3 class="section-title">World placements</h3>
              <p class="section-subtitle">One step closer to your dream job.</p>
              <p class="section-description">Thanks to many years of cooperation with partners from European countries, we can facilitate suitable work placements all around Europe. Our strategic partners are located in Estonia, France, Italy, Ireland, Portugal, Spain and United Kingdom.</p>
              <a class="btn btn-danger" data-scroll href="#contact">I'M INTERESTED</a>
            </div>
            <div class="col-lg-8 d-none d-lg-flex">
              <div class="map-holder">
                <img class="img-fluid" src="/assets/img/map.png">
              </div>
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="col-lg-12">
              <div class="card-deck">
                <div class="card border-0 mr-lg-4">
                  <div class="card-body">
                    <div class="media review-avatar align-items-center mb-4 pt-lg-4 pr-lg-3">
                      <img class="mx-3" src="/assets/img/icon_payments.svg">
                      <div class="media-body">
                        <h6 class="world-card-title-white">Placements are affected by following factors</h6>
                      </div>
                    </div>
                    <ul class="world-card-text">
                      <li>Education level</li>
                      <li>English level</li>
                      <li>Previous work experience</li>
                    </ul>
                  </div>
                </div>
                <div class="card bg-primary text-white border-0">
                  <div class="card-body">
                    <div class="media review-avatar align-items-center mb-4">
                      <img class="mr-3" src="/assets/img/icon_handshake.svg">
                      <div class="media-body">
                        <h6 class="world-card-title">Suitable work placements all over the Europe</h6>
                      </div>
                    </div>
                    <p class="card-text world-card-text">Thanks to years of cooperation with partners from many European countries, we can facilitate suitable work placements in the following countries (Estonia, Ireland, Italy, France, Portugal, Slovenia, Spain and United Kingdom)</p>
                  </div>
                </div>
                <div class="card bg-primary text-white border-0">
                  <div class="card-body">
                    <div class="media review-avatar align-items-center mb-4">
                      <img class="mr-3" src="/assets/img/icon_conversation.svg">
                      <div class="media-body">
                        <h6 class="world-card-title">We are managing and superviseing your stay</h6>
                      </div>
                    </div>
                    <p class="card-text world-card-text">We provide project management with monitoring, evaluation and certification to ensure trainee’s development of professional and language skills and best possible work experience.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <svg viewBox="0 0 1919 192" class="bg_shape">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Artboard" transform="translate(-1.000000, -480.000000)" fill="#141466">
            <g id="Uvod" transform="translate(1.000000, 0.000000)">
              <g id="BG">
                <g id="Group-3" transform="translate(960.000000, 576.000000) scale(1, -1) translate(-960.000000, -576.000000) translate(0.000000, 480.000000)">
                  <path d="M1134.915,127.148247 C930.956,88.1521745 734.562,13.4353745 526.33,1.57326545 C343.148,-8.86193455 157.363,32.9766109 0,116.362211 L0,192.000611 L1918.764,192.000611 L1920,64.01952 C1680.998,162.14112 1395.682,177.005411 1134.915,127.148247" id="Fill-1"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <section class="section">
        <div class="container">
          <div class="row justify-content-around text-primary mb-5">
            <div class="col-lg-5 pr-3">
              <img class="img-fluid" src="/assets/img/language_courses.png"  width="444">
            </div>
            <div class="col-lg-4">
              <h3 class="section-title">Language courses</h3>
              <p class="section-subtitle">As many languages you know, as many times you are a human being.</p>
              <p class="section-description">English and Czech language courses are organized by Eppas and taught by certificated and professional educators, native speakers, with focus on cultural immersion and professional development. After successful completion of language course, every participant receives a certificate.</p>
              <a class="btn btn-danger" data-scroll href="#contact">I'M INTERESTED</a>
            </div>
          </div>
          <div class="row justify-content-center pt-5 mb-5">
            <div class="col-lg-10">
              <p class="section-subtitle d-block d-md-none">We’re able to find you a suitable workplace in almost any industry imaginable.</p>
              <img src="/assets/img/blocks.svg" class="img-fluid d-none d-md-block">
              <img src="/assets/img/blocks_mobile.png" class="img-fluid d-block d-md-none">
            </div>
          </div>
          <div class="row justify-content-around text-primary pt-5">
            <div class="col-lg-4 pr-1">
              <h3 class="section-title">Accommodation</h3>
              <p class="section-subtitle">A place like home.</p>
              <p class="section-description">Participants are accommodated in higher class apartments located close to the city center. Apartments are fully equipped and furnished with WiFi connection. We mainly offer accommodation in shared bedrooms (max. 2 persons per bedroom) or single rooms. In every apartment ther is fully equipped kitchen and washing machine or laundry room. Please, note that accommodation is provided in self-catering mode.</p>
              <p class="section-description">Right after their arrival, participants are welcomed by Eppas Tutor (ET) at the airport and transferred to their apartments (tranfer is provided free of charge). All participants are provided with all the necessary information and instructed on how to navigate Prague.</p>
              <a class="btn btn-danger" data-scroll href="#contact">I'M INTERESTED</a>
            </div>
            <div class="col-lg-5 pl-5">
              <div class="gallery-holder mt-4">
                <img class="img-fluid" src="/assets/img/accomodation.png" width="412">
                <a class="btn btn-gallery" id="gallery-acc" href="#accommodation">SHOW GALLERY</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CULTURAL PROJECTS -->
      <svg viewBox="0 0 1919 192" class="bg_shape_invert">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Artboard" transform="translate(-1.000000, -480.000000)" fill="#141466">
            <g id="Uvod" transform="translate(1.000000, 0.000000)">
              <g id="BG">
                <g id="Group-3" transform="translate(960.000000, 576.000000) scale(1, -1) translate(-960.000000, -576.000000) translate(0.000000, 480.000000)">
                  <path d="M1134.915,127.148247 C930.956,88.1521745 734.562,13.4353745 526.33,1.57326545 C343.148,-8.86193455 157.363,32.9766109 0,116.362211 L0,192.000611 L1918.764,192.000611 L1920,64.01952 C1680.998,162.14112 1395.682,177.005411 1134.915,127.148247" id="Fill-1" style="fill: rgb(232, 232, 239);"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <section class="section" id="cultural-projects">
        <div class="container">
          <div class="row justify-content-center text-primary">
            <div class="col-md-6 col-lg-3 order-1">
              <div class="lifeshow-team p-3">
                <div class="media review-avatar align-items-center mb-4">
                  <img class="mr-3" src="/assets/img/icon_camera.svg">
                  <div class="media-body">
                    <h6 class="review-name font-weight-light">Team of artists LIFEShow</h6>
                  </div>
                </div>
                <div class="role-block">
                  <p class="roles-heading">DIRECTED BY</p>
                  <p class="roles-name">Petra Tejnorová</p>
                </div>
                <div class="role-block">
                  <p class="roles-heading">DRAMATURGY</p>
                  <p class="roles-name">Martina Musilová, Lukáš Jiřička</p>
                </div>
                <div class="role-block">
                  <p class="roles-heading">PRODUCTION</p>
                  <p class="roles-name">Michal Somoš, Lucie Špačková</p>
                </div>
                <div class="role-block">
                  <p class="roles-heading">DESIGN</p>
                  <p class="roles-name">Antonín Šilar</p>
                </div>
                <div class="role-block">
                  <p class="roles-heading">COSTUMES</p>
                  <p class="roles-name">Adriana Černá</p>
                </div>
                <div class="role-block">
                  <p class="roles-heading">MUSIC</p>
                  <p class="roles-name">Jan Burian</p>
                </div>
                <div class="role-block">
                  <p class="roles-heading">MOTION COOPERATION</p>
                  <p class="roles-name">Jaro Viňarský</p>
                </div>
                <div class="role-block">
                  <p class="roles-heading">STARRING</p>
                  <p class="roles-name">Johana Schmnidtmajerová, Petr Vančura</p>
                </div>
                <div class="role-block">
                  <p class="roles-heading">PHOTOGRAPHY</p>
                  <p class="roles-name">J. Hromádko</p>
                </div>
                <div class="role-block">
                  <p class="roles-heading">VIDEOTECHNICAL COOPERATION</p>
                  <p class="roles-name">Jaroslav Hrdlička</p>
                </div>
              </div>
            </div>
            <div class="col-lg-5 px-5 order-3 order-lg-2">
              <h3 class="section-title">Cultural projects</h3>
              <p class="section-subtitle">LIFEshow introduces the possibility of fusion between theater language and modern  technology.</p>
              <p class="section-description">In 2012, Eppas cooperated in realization of an interactive theater project LIFEshow that was performed in Prague and regional towns in Slovakia.</p>
              <p class="section-description">The project focuses focuses on exploring and finding the boundaries between actor and performer, between being and being in the role for himself on exploring the boundaries between reality and performances, documentary and playing, truth and lies.</p>
              <p class="section-description">With that, it involves new ways of engaging audiences and strategies for reaching and influencing public life. This way of working brings us a fundamental question: whether the theater should remain a form of social event, or is it a form of individual experience and perception.</p>
            </div>
            <div class="col-md-5 col-lg-3 order-2 order-lg-3 d-none d-md-block">
              <img class="img-fluid" src="/assets/img/camera.png">
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ & CONTACT -->
      <section class="section" id="faq">
        <div class="container">
          <div class="row justify-content-around">
            <div class="col-md-4 col-lg-4 text-primary pr-lg-3"> <!-- col-md-7 col-lg-5 -->
              <!-- <p class="section-subtitle">Find your answers.</p> -->
              <p class="section-subtitle pr-lg-5">Any questions?<br>Feel free to ask us at <a href="mailto:mobility@eppas.cz">mobility@eppas.cz</a></p>
              <a href="https://visualio.cz/" target="_blank" class="visualio text-decoration-none">
                Developed by <svg><use xlink:href="assets/img/sprite.svg#visualio"></use></svg>
              </a>
              <!-- <div class="questions-block mb-5">
                <a href="#question1" class="btn btn-block btn-question" data-toggle="collapse">Interested in work placement in Prague?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                <div class="collapse" id="question1">
                  <div class="card card-body border-0 mb-3">
                    <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                  </div>
                </div>
                <a href="#question2" class="btn btn-block btn-question" data-toggle="collapse">How long will my work placement last?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                <div class="collapse" id="question2">
                  <div class="card card-body border-0 mb-3">
                    <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                  </div>
                </div>
                <a href="#question3" class="btn btn-block btn-question" data-toggle="collapse">What about accommodation?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                <div class="collapse" id="question3">
                  <div class="card card-body border-0 mb-3">
                    <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                  </div>
                </div>
                <a href="#question4" class="btn btn-block btn-question" data-toggle="collapse">How does it work?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                <div class="collapse" id="question4">
                  <div class="card card-body border-0 mb-3">
                    <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                  </div>
                </div>
                <a href="#question5" class="btn btn-block btn-question" data-toggle="collapse">What kind of work will I do?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                <div class="collapse" id="question5">
                  <div class="card card-body border-0 mb-3">
                    <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                  </div>
                </div>
                <a href="#question6" class="btn btn-block btn-question" data-toggle="collapse">Would I be paid?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                <div class="collapse" id="question6">
                  <div class="card card-body border-0 mb-3">
                    <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                  </div>
                </div>
                <a href="#question7" class="btn btn-block btn-question" data-toggle="collapse">What languages would be required?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                <div class="collapse" id="question7">
                  <div class="card card-body border-0 mb-3">
                    <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                  </div>
                </div>
                <div class="collapse hidden-questions" id="all-questions">
                  <a href="#question8" class="btn btn-block btn-question" data-toggle="collapse">Would it be possible to change company?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                  <div class="collapse" id="question8">
                    <div class="card card-body border-0 mb-3">
                      <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                    </div>
                  </div>
                  <a href="#question9" class="btn btn-block btn-question" data-toggle="collapse">Can I be fired?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                  <div class="collapse" id="question9">
                    <div class="card card-body border-0 mb-3">
                      <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                    </div>
                  </div>
                  <a href="#question10" class="btn btn-block btn-question" data-toggle="collapse">What are Czechs like?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                  <div class="collapse" id="question10">
                    <div class="card card-body border-0 mb-3">
                      <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                    </div>
                  </div>
                  <a href="#question11" class="btn btn-block btn-question" data-toggle="collapse">Do all Czechs speak English?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                  <div class="collapse" id="question11">
                    <div class="card card-body border-0 mb-3">
                      <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                    </div>
                  </div>
                  <a href="#question12" class="btn btn-block btn-question" data-toggle="collapse">How safe is the city?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                  <div class="collapse" id="question12">
                    <div class="card card-body border-0 mb-3">
                      <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                    </div>
                  </div>
                  <a href="#question13" class="btn btn-block btn-question" data-toggle="collapse">How far will be my work from the apartment?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                  <div class="collapse" id="question13">
                    <div class="card card-body border-0 mb-3">
                      <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                    </div>
                  </div>
                  <a href="#question14" class="btn btn-block btn-question" data-toggle="collapse">How do I get a Public Transportation Ticket?<img class="img-fluid" src="/assets/img/r_arrow.svg"></a>
                  <div class="collapse" id="question14">
                    <div class="card card-body border-0 mb-3">
                      <p class="card-text card-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum pariatur illo sint voluptates aperiam. Asperiores alias, quia eveniet sequi harum aut, dicta facilis velit aspernatur quisquam odio, quod mollitia!</p>
                    </div>
                  </div>
                </div>
              </div>
              <a class="btn btn-lg btn-danger py-3 mb-5" href="#all-questions" data-toggle="collapse">SHOW ALL QUESTIONS</a> -->
            </div>
            <div class="col-md-4 col-lg-3 text-primary" id="contact"> <!-- col-md-5 col-lg-3 -->
              <p class="section-subtitle">Addresses.</p>
              <address class="contact-info">
                <p class="roles-heading">Registration address</p>
                Ve Střešovičkách 45/40,<br>
                169 00 Prague 6, Czech Republic
                <p class="roles-heading mt-4">Office address</p>
                <a href="https://goo.gl/maps/VKQvMkEU5n1JuD6j6" target="_blank">
                  Nad Královskou oborou 553/55,<br>
                  170 00 Prague 7, Czech Republic
                </a>
                <p class="roles-heading mt-4">Phone</p>
                <a href="tel:+420608723389">+420 608 723 389</a><br>
                <a href="tel:+420608175312">+420 608 175 312</a>
                <p class="roles-heading mt-4">E-mail</p>
                <a href="mailto:mobility@eppas.cz">mobility@eppas.cz</a>
              </address>
            </div>
            <div class="col-md-4 col-lg-3 text-primary">
              <p class="section-subtitle">Bank information.</p>
              <address class="contact-info">
                <p class="roles-heading">Bank name</p>
                Fio banka a.s.
                <p class="roles-heading mt-4">Bank address</p>
                V Celnici 1028/10, 117 21 Prague 1
                <p class="roles-heading mt-4">Číslo účtu</p>
                2100632995
                <p class="roles-heading mt-4">IBAN</p>
                CZ7920100000002100632995
                <p class="roles-heading mt-4">BIC / SWIFT</p>
                FIOBCZPPXXX
              </address>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
              It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
                  PhotoSwipe keeps only 3 of them in the DOM to save memory.
                  Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>

          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>

          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>

          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>

        </div>

      </div>

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Optional JavaScript -->
    <script src="/assets/vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="/assets/vendor/tiny-slider/tiny-slider.js"></script>
    <script src="/assets/vendor/headroom/headroom.min.js"></script>
    <script src="/assets/vendor/photoswipe/photoswipe.min.js"></script>
    <script src="/assets/vendor/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="/assets/js/main.min.js"></script>
  </body>
</html>
